HYmc/MainWindow.xaml

<Window x:Class="HYmc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYmc"
        mc:Ignorable="d"
        Title="幻月MC" Height="350" MaxHeight="350" MinHeight="350" Width="525" MaxWidth="525" MinWidth="525" Background="#FF686868" ResizeMode="NoResize">
    <Grid Margin="0,0,2,17" Background="#FF686868" HorizontalAlignment="Right" Width="515">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" Text="更新&amp;公告" VerticalAlignment="Top" Height="30" Width="115" FontSize="22" Foreground="#FF8CCD3E" FontFamily="FZLanTingHeiS-UL-GB"/>
        <WebBrowser x:Name="web" HorizontalAlignment="Left" Height="185" Margin="16,40,0,0" VerticalAlignment="Top" Width="495" Source="https://hymc.vocalmiku.com/info.html" />
        <Button x:Name="button" Content="开始运行" HorizontalAlignment="Left" Margin="178,245,0,0" VerticalAlignment="Top" Width="165" Height="52" FontSize="22" Click="button_Click" Background="#FF8CCD3E" Foreground="White" FontFamily="FZLanTingHeiS-UL-GB"/>
        <Button x:Name="button1" Content="打开材质包文件夹" HorizontalAlignment="Left" Height="25" Margin="351,245,0,0" VerticalAlignment="Top" Width="110" Background="#FF8CCD3E" Foreground="White" Click="button1_Click" FontFamily="FZLanTingHeiS-UL-GB"/>
        <Button x:Name="button2" Content="打开光影文件夹" HorizontalAlignment="Left" Height="25" Margin="351,272,0,0" VerticalAlignment="Top" Width="110" Background="#FF8CCD3E" Foreground="White" Click="button2_Click" FontFamily="FZLanTingHeiS-UL-GB"/>
        <Button x:Name="button3" Content="设置" HorizontalAlignment="Left" Height="52" Margin="466,245,0,0" VerticalAlignment="Top" Width="45" Background="#FF8CCD3E" Foreground="White" Click="button3_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="52" Margin="16,245,0,0" VerticalAlignment="Top" Width="157" FontSize="10"/>

    </Grid>
</Window>
