HYmc/Window1.xaml

<Window x:Class="HYmc.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HYmc"
        mc:Ignorable="d"
        Title="设置" Height="300" MaxHeight="300" MinHeight="300" Width="300" MaxWidth="300" MinWidth="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="#FF686868"
        
        
        >
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="26,20,0,0" TextWrapping="Wrap" Text="分辨率：" VerticalAlignment="Top" Width="65" FontFamily="FZLanTingHeiS-UL-GB" FontSize="16" Foreground="White"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="25" Margin="11,110,0,0" TextWrapping="Wrap" Text="JAVA路径：" VerticalAlignment="Top" Width="94" FontFamily="FZLanTingHeiS-UL-GB" Foreground="White" FontSize="16"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="96,20,0,0" TextWrapping="Wrap" Text="1366" VerticalAlignment="Top" Width="74" Background="#FF666666" BorderBrush="White" Foreground="#FFDCD7D7"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="20" Margin="190,20,0,0" TextWrapping="Wrap" Text="768" VerticalAlignment="Top" Width="74" Background="#FF666666" BorderBrush="White" Foreground="#FFDCD7D7"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="15" Margin="176,22,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="10" Foreground="White"/>
        <TextBox x:Name="mm" HorizontalAlignment="Left" Height="20" Margin="96,65,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="74" Background="#FF666666" BorderBrush="White" Foreground="#FFDCD7D7"/>
        <TextBox x:Name="jp" HorizontalAlignment="Left" Height="20" Margin="11,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Background="#FF666666" BorderBrush="White" Foreground="#FFDCD7D7" FontSize="10"/>
        <Button x:Name="browser" Content="浏览" HorizontalAlignment="Left" Margin="235,140,0,0" VerticalAlignment="Top" Width="54" FontFamily="FZLanTingHeiS-UL-GB" Height="20" FontWeight="Bold" Background="#FF8CCD3E" Foreground="White" Click="browser_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="19" Margin="177,67,0,0" TextWrapping="Wrap" Text="兆" VerticalAlignment="Top" Width="16" FontFamily="FZLanTingHeiS-UL-GB" FontSize="16" Foreground="White"/>
        <Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="161,228,0,0" VerticalAlignment="Top" Width="79" FontFamily="FZLanTingHeiS-UL-GB" Height="31" FontWeight="Bold" Background="#FF8CCD3E" Foreground="White" Click="button_Copy_Click"/>
        <Button x:Name="save" Content="保存到云" HorizontalAlignment="Left" Margin="48,228,0,0" VerticalAlignment="Top" Width="78" FontFamily="FZLanTingHeiS-UL-GB" Height="31" FontWeight="Bold" Foreground="White" Background="#FF8CCD3E" Click="save_Click"/>
        <Label x:Name="mmb" Content="游戏内存:" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" Width="69" FontFamily="FZLanTingHeiS-UL-GB" Foreground="White" FontSize="14"/>
        <Label x:Name="unb" Content="登录名：" HorizontalAlignment="Left" Margin="11,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.6" Width="59" Foreground="White" FontFamily="FZLanTingHeiS-UL-GB"/>
        <TextBox x:Name="un" HorizontalAlignment="Left" Height="20" Margin="61,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Background="#FF666666" BorderBrush="White" Foreground="#FFDCD7D7"/>

    </Grid>
</Window>
